 login input    => {
                        "email": "text",
                        "password": "text"
                    }
        output  => {
                        "error": "text"
                    }   with Status Code 401 
                    or
                    {} with Status Code 200

signup input    => {
                        "email": "text",
                        "password": "text",
                        "firstName": "text",
                        "lastName": "text"
                    }
        output  => {
                        "error": "text"
                    }   with Status Code 400
                    or
                    {
                        "expirationTime": 1619325910,
                        "token": "text"
                    } with Status Code 200
                    
